<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>MEME</h1>
  <h2> Мемы — это идеи, картинки, видео, фразы или шутки, которые люди быстро распространяют в интернете и часто изменяют под разные ситуации. Обычно мем строится на узнаваемом шаблоне: смешная картинка + подпись, короткое видео, звук или выражение.</h3>
  <h2>Например:</h2>
  <h3>картинка с удивлённым котом и смешной подписью;</h3>
  <h3>короткое видео из TikTok, которое все повторяют;</h3>
  <h3>фраза вроде «это я после экзамена».</h3>
  <h2>Термин «мем» придумал Ричард Докинз в книге Эгоистичный ген. Изначально слово означало любую идею, которая «копируется» от человека к человеку, как гены в биологии. Интернет сделал мемы особенно популярными.</h2>
  
</body>
</html>
























